# domain working on 
baseURL=http://realestate.hommelle.com/
adminURL=http://realestate.hommelle.com/admin

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=C:/Users/IBM_ADMIN/git/Selenium_Framework/final-framework-testng/resources/TestData.xlsx

screenshot.folder=